{
  "name": "pose-plus",
  "productName": "PosePlus",
  "version": "1.0.0",
  "description": "An app for gesture drawing with many advanced features.",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "generate-licenses": "node ./scripts/licenses/generate-licenses.js",
    "clean": "node ./scripts/clean.js",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Connor Switzer <connor@pose.plus>",
  "license": "Apache-2.0",
  "config": {
    "forge": "./config/forge.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-dmg": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-wix": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "@electron-forge/plugin-webpack": "^6.0.0-beta.63",
    "@svgr/webpack": "^6.2.1",
    "axios": "^0.27.2",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^10.2.4",
    "csp-html-webpack-plugin": "^5.1.0",
    "css-loader": "^6.7.1",
    "dotenv": "^16.0.0",
    "electron": "^18.2.0",
    "html-webpack-plugin": "^5.5.0",
    "license-checker": "^25.0.1",
    "license-checker-webpack-plugin": "^0.2.1",
    "mini-css-extract-plugin": "^2.6.0",
    "mustache": "^4.2.0",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@material/elevation": "^14.0.0",
    "@react-hook/resize-observer": "^1.2.5",
    "@tippyjs/react": "^4.2.6",
    "electron-squirrel-startup": "^1.0.0",
    "lodash": "^4.17.21",
    "lru-cache": "^7.9.0",
    "mobx": "^6.5.0",
    "mobx-react-lite": "^3.4.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-modal": "^3.15.1",
    "react-transition-group": "^4.4.2",
    "uuid": "^8.3.2"
  }
}
